[gd_scene load_steps=5 format=3 uid="uid://b6ioryi5ud0eb"]

[ext_resource type="Texture2D" uid="uid://co7g8myniavtf" path="res://scenes/dissolve/icon.svg" id="1_dso0n"]
[ext_resource type="Shader" uid="uid://dxdwrkmsat7xh" path="res://scenes/dissolve/dissolve.tres" id="1_nxyde"]
[ext_resource type="Script" path="res://scenes/dissolve/DissolveDemo.cs" id="3_daty4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v7fwx"]
shader = ExtResource("1_nxyde")
shader_parameter/DissolveValue = -1.0

[node name="Dissolve" type="Node2D"]
position = Vector2(2, -1)

[node name="Icon" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_v7fwx")
position = Vector2(392, 324)
scale = Vector2(2.875, 2.71094)
texture = ExtResource("1_dso0n")
script = ExtResource("3_daty4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HSlider" type="HSlider" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -249.0
offset_top = 58.0
offset_right = 251.0
offset_bottom = 109.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = -1.0
max_value = 1.0
step = 0.01
