[gd_scene load_steps=5 format=3 uid="uid://vuh7fghhrw2l"]

[ext_resource type="Script" path="res://alpha/AlphaTest.cs" id="1_b6caq"]
[ext_resource type="Shader" uid="uid://c3uvt70wdmu5u" path="res://alpha/alphaTest.tres" id="2_wduek"]
[ext_resource type="Texture2D" uid="uid://1rpqibmewxo2" path="res://alpha/icon.svg" id="3_o02rn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g2r2r"]
shader = ExtResource("2_wduek")
shader_parameter/AlphaParameter = 1.0

[node name="AlphaTest" type="Node2D"]
script = ExtResource("1_b6caq")

[node name="Icon" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_g2r2r")
position = Vector2(386, 366)
scale = Vector2(2.61719, 2.61719)
texture = ExtResource("3_o02rn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HSlider" type="HSlider" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -286.0
offset_top = 84.0
offset_right = 290.0
offset_bottom = 167.0
grow_horizontal = 2
size_flags_horizontal = 4
max_value = 1.0
step = 0.01
value = 1.0
